user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream epicbox_backend {
        server epicbox1:3423 max_fails=3 fail_timeout=10s;
        server epicbox2:3423 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${NGINX_DOMAIN};

        ssl_certificate ${NGINX_CERT_PATH};
        ssl_certificate_key ${NGINX_KEY_PATH};

        location / {
            proxy_pass http://epicbox_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90;
        }
    }
}
