# Dockerfile for epic-epicbox
# ---- Builder Stage ----
FROM debian:stable-slim AS builder

# Install Rust and build dependencies
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        curl \
        ca-certificates \
        clang \
        libclang-dev \
        llvm-dev \
        libncursesw6 \
        cmake \
        build-essential \
        git \
        libssl-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
                                                                                                                                                                                                                                                                                        WORKDIR .

# Copy the binary crate and its library dependency
COPY epicboxlib_source/Cargo.toml ./Cargo.toml
COPY epicboxlib_source/Cargo.lock ./Cargo.lock
COPY epicboxlib_source/src ./src
COPY epicboxlib_source/epicboxlib ./epicboxlib

# Copy epic-wallet submodule and its dependencies for local path resolution
COPY epicboxlib_source/epic-wallet ./epic-wallet

RUN cargo build --release

FROM node:18-alpine AS builder2
COPY package*.json .
COPY app_mongo.js .
RUN npm install
RUN npm install -g pkg
RUN pkg -t node18-linux-x64 -o epicbox.bin app_mongo.js

# ---- Runtime Stage ----
FROM debian:stable-slim

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        sudo \
        locales \
        openssl \
        libncursesw6 \
    && rm -rf /var/lib/apt/lists/*

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen

ENV LANG=en_US.UTF-8

RUN useradd -u 1001 -G sudo -U -m -s /bin/bash epicsvcs \
  && echo "epicsvcs ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoersUSER epicsvcs

WORKDIR /home/epicsvcs

# Copy binaries
COPY --from=builder target/release/epicboxlib .
COPY --from=builder2 epicbox.bin ./epicbox

# Copy default_config.json as config.json for app compatibility
COPY --chown=epicsvcs:epicsvcs default_config.json ./config.json

RUN chown epicsvcs:epicsvcs ./epicboxlib
RUN chown epicsvcs:epicsvcs ./epicbox

RUN chmod +x ./epicboxlib
RUN chmod +x ./epicbox

EXPOSE 3000
USER epicsvcs

CMD ["./epicbox", "config.json"]

